# krypton-android

./: build.gradle
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/androidTest/java/co/krypt/krypton/: ExampleInstrumentedTest.java  KeyManagerInstrumentedTest.java  PGPCodesignTest.java  PGPublicKeySelfCertificationTest.java  SealInstrumentedTest.java  SodiumInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/krypt/krypton/analytics/: Analytics.java
app/src/main/java/co/krypt/krypton/approval/: ApprovalDialog.java  ApprovalRecyclerViewAdapter.java  ApprovalsFragment.java
app/src/main/java/co/krypt/krypton/crypto/: EdSSHKeyPair.java  RSASSHKeyPair.java  U2F.java
app/src/main/java/co/krypt/krypton/db/: OpenDatabaseHelper.java
app/src/main/java/co/krypt/krypton/developer/: DeveloperFragment.java
app/src/main/java/co/krypt/krypton/devices/: DeviceDetailFragment.java  DevicesFragment.java  DevicesRecyclerViewAdapter.java  SignatureLogRecyclerViewAdapter.java
app/src/main/java/co/krypt/krypton/git/: CommitInfo.java  TagInfo.java
app/src/main/java/co/krypt/krypton/help/: HelpFragment.java
app/src/main/java/co/krypt/krypton/knownhosts/: KnownHostsFragment.java  KnownHostsRecyclerViewAdapter.java
app/src/main/java/co/krypt/krypton/log/: AuditLogContentProvider.java  GitCommitSignatureLog.java  GitTagSignatureLog.java  Log.java  SSHSignatureLog.java  U2FSignatureLog.java
app/src/main/java/co/krypt/krypton/onboarding/: OnboardingActivity.java
app/src/main/java/co/krypt/krypton/onboarding/devops/: FirstPairCliFragment.java  GenerateFragment.java  GeneratingFragment.java  TestSSHFragment.java
app/src/main/java/co/krypt/krypton/onboarding/u2f/: FirstPairExtFragment.java  WelcomeFragment.java
app/src/main/java/co/krypt/krypton/pairing/: PairDialogFragment.java  PairFragment.java  Pairing.java  Pairings.java
app/src/main/java/co/krypt/krypton/pgp/asciiarmor/: AsciiArmor.java
app/src/main/java/co/krypt/krypton/pgp/publickey/: CertifiedPublicKey.java
app/src/main/java/co/krypt/krypton/policy/: LocalAuthentication.java  Policy.java
app/src/main/java/co/krypt/krypton/protocol/: GitSignRequest.java  HostAuth.java  HostsRequest.java  LogDecryptionRequest.java  ReadTeamRequest.java  Request.java  SignRequest.java  TeamOperationRequest.java  U2FAuthenticateRequest.java  U2FRegisterRequest.java
app/src/main/java/co/krypt/krypton/settings/: SettingsFragment.java
app/src/main/java/co/krypt/krypton/silo/: IdentityService.java  Notifications.java  Silo.java
app/src/main/java/co/krypt/krypton/team/: IntroFragment.java  LoaderOverlay.java  Native.java  TeamDataProvider.java  TeamFragment.java  TeamService.java
app/src/main/java/co/krypt/krypton/team/home/: BlocksFragment.java  HomeFragment.java  (+3 more)
app/src/main/java/co/krypt/krypton/totp/: TOTPAccount.java  TOTPAccountsFragment.java
app/src/main/java/co/krypt/krypton/transport/: BluetoothTransport.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/co/krypt/krypton/u2f/: RegisteredAccount.java  U2FAccountsFragment.java  U2FAuthenticateActivity.java
app/src/main/java/co/krypt/krypton/uiutils/: Email.java  MLRoundedImageView.java  Transitions.java
app/src/main/java/co/krypt/krypton/utils/: CrashReporting.java
app/src/main/java/co/krypt/kryptonite/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_u2f_authenticate.xml  approval.xml  approvals_list.xml  cli_device.xml  cli_device_card.xml  commit.xml  commit_short.xml  ext_device.xml  ext_device_card.xml  fragment_developer.xml  fragment_devices_empty.xml  fragment_devices_list.xml  fragment_first_pair_cli.xml  fragment_first_pair_ext.xml  fragment_generate.xml  fragment_generating.xml  fragment_help.xml  fragment_known_hosts.xml  fragment_main.xml  fragment_me_header.xml  fragment_pair.xml  fragment_settings.xml  fragment_teams.xml  fragment_teams_activity_list.xml  fragment_teams_home.xml  fragment_teams_individual_emails_invite.xml  fragment_teams_intro.xml  fragment_teams_invite_inperson_admin_confirm_email.xml  fragment_teams_invite_inperson_admin_qr.xml  fragment_teams_invite_inperson_member_enter_email.xml  fragment_teams_invite_inperson_member_qr.xml  fragment_teams_invite_inperson_member_verify_email.xml  fragment_teams_invite_inperson_scan.xml  fragment_teams_invite_modal.xml  fragment_teams_member_detail.xml  fragment_teams_members.xml  fragment_teams_onboarding_approvalwindow.xml  fragment_teams_onboarding_auditlogs.xml  fragment_teams_onboarding_complete.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/krypt/krypton/: GitTest.java
(+25 files in other folders)
