apply plugin: 'com.android.application'
// apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "co.krypt.kryptonite"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 61
        versionName "2.5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
        ndk {
            moduleName "libsshwire"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            java.srcDir('../identicon/core/src/main/java')
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //https://stackoverflow.com/questions/47298895/more-than-one-file-was-found-with-os-independent-path-protobuf-meta
    packagingOptions {
        exclude 'build-data.properties'
    }
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation project(':libsodium-jni-release')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation project(':libsodium-jni-release')
    implementation 'org.cache2k:cache2k-api:2.6.1.Final'
    implementation 'org.cache2k:cache2k-core:2.6.1.Final'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.43.0'
    implementation 'com.amazonaws:aws-android-sdk-sqs:2.43.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.43.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'com.google.crypto.tink:tink-android:1.6.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation 'com.jaredrummler:android-device-names:2.1.0'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.4.1'
//    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'commons-codec:commons-codec:20041127.091804'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
    androidTestImplementation 'org.testng:testng:7.5'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}



apply plugin: 'com.google.gms.google-services'
